# dokumen-kapal

./: .gitignore  .htaccess  .~lock.Sistem pelayanan perizinan dokumen kapal berbasis web-1.docx#  dokumen_kapal.sql  kode_status.txt  readme.rst
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/kapal/dokumenkapal/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kapal/dokumenkapal/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  RegistrationActivity.java  SplashActivity.java
android/app/src/main/java/com/kapal/dokumenkapal/ui/bongkarmuat/: BongkarMuatAdapter.java  BongkarMuatFormBayarFragment.java  BongkarMuatFormFragment.java  BongkarMuatFragment.java  BongkarMuatModelList.java  (+5 more)
android/app/src/main/java/com/kapal/dokumenkapal/util/: FileUtils.java  SetDate.java  SharedPrefManager.java
android/app/src/main/res/drawable/: bg.xml  circlebackgrounddarkkhaki.xml  ic_add.xml  ic_anchor.xml  ic_book.xml  ic_certificate.xml  ic_file.xml  ic_history_svgrepo_com.xml  ic_instagram_profile_button_by_vexels.xml  ic_menu_form.xml  ic_menu_home.xml  ic_menu_message.xml  ic_menu_request.xml  ic_profile_svgrepo_com.xml  ic_ship.xml  spinner.xml  splash_bg.xml
android/app/src/main/res/drawable-v24/: bg_white.xml
android/app/src/main/res/layout/: activity_login.xml  activity_registration.xml  fragment_form_bayar_bongkarmuat.xml  fragment_form_bayar_masalayar.xml  fragment_form_bayar_sertifikat_keselamatan.xml  fragment_form_bongkarmuat.xml  fragment_form_bukupelaut.xml  fragment_form_kapal.xml  fragment_form_masalayar.xml  fragment_form_profile.xml  fragment_form_rating.xml  fragment_form_riwayat_pelayaran.xml  fragment_form_sertifikat_pelaut.xml  fragment_listview_bongkarmuat.xml  fragment_listview_kapal.xml  fragment_listview_masalayar.xml  fragment_listview_riwayat_pelayaran.xml  fragment_listview_sertifikat_keselamatan.xml  fragment_listview_sertifikat_pelaut.xml  fragment_menu_home.xml  fragment_menu_notifikasi.xml  fragment_menu_permohonan.xml  fragment_menu_profile_data.xml  fragment_permohonan_menu_main.xml  fragment_permohonan_menu_masalayar.xml  menu_signout.xml  nav_header_main.xml  recycler_bongkarmuat_list.xml  recycler_kapal_list.xml  recycler_masalayar_list.xml  recycler_riwayat_pelayaran_list.xml  recycler_sertifikat_pelaut_list.xml  recycler_sertifikatkeselamatan_list.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/kapal/dokumenkapal/: ExampleUnitTest.java
(+133 files in other folders)
