<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white">

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/sertifikatkeselamatan_tvFormBayarMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f8d7da"
            android:padding="10dp"
            android:text="@string/template_form_bayar"
            android:textColor="#721c24" />


        <Button
            android:id="@+id/sertifikatkeselamatan_btnUploadBuktiBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#304FFE"
            android:text="@string/text_kirim_bukti_bayar"
            android:textAllCaps="false"
            android:textColor="#F0E8E8"
            android:textSize="17sp" />


    </LinearLayout>
</ScrollView>