<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white">

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_margin="5dp"
            android:background="#f8d7da"
            android:padding="10dp"
            android:text="Syarat Pembuatan Masa layar\n1.Isi dan upload data buku Pelaut\n2.Isi dan upload data sertifikat BTS (Basic Safety Training)\n** Anda dapat mengisi data diatas pada menu Profil dan Data"
            android:textColor="#721c24" />

        <EditText
            android:id="@+id/masalayar_etFormName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_top"
            android:hint="Nama"
            android:inputType="none"
            android:padding="15dp"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/masalayar_etFormNomorBukuPelaut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_middle"

            android:hint="Nomor Buku Pelaut"
            android:inputType="text"
            android:padding="15dp"
            android:autofillHints="" />


        <Button
            android:id="@+id/masalayar_btnKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#304FFE"
            android:text="KIRIM PERMOHONAN"
            android:textAllCaps="false"
            android:textColor="#F0E8E8"
            android:textSize="17sp" />


    </LinearLayout>
</ScrollView>