<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/pbp_etNomorBuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="Nomor Buku"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/pbp_etKodePelaut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_top"
            android:hint="Kode Pelaut"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/pbp_etNomorDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_top"
            android:hint="Nomor Pendaftaran"
            android:inputType="text"
            android:padding="15dp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pbp_etUpload"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_middle"
                android:hint="File Buku Pelaut"
                android:inputType="text"
                android:padding="15dp"></EditText>

            <Button
                android:id="@+id/pbp_btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal|center_vertical"
                android:text="Cari"
                android:textAlignment="center"
                android:textColor="#FE5295"
                android:textStyle="bold"></Button>
        </LinearLayout>

        <Button
            android:id="@+id/pbp_btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="KIRIM" ></Button>
    </LinearLayout>

</ScrollView>